<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>
    <body>
        <h1>Eat</h1>
            <p>맛집 소개</p>
        <h2>한양식당</h2>
            <p>2017.06.22 경남 통영시 욕지면 무슨동        </p>
        <section class="picture">
            <div class="picture detail">
                <a href="eat feed1.html" class="picture detail">
                    <img src="image/eat.jpg" class="picture detail">
            </div>
        </section>
        <h2>자매식당</h2>
            <p>2017.06.22 경남 통영시 욕지면 무슨동         </p>
        <section class="picture">
            <div class="picture detail">
                <a href="eat feed2.html" class="picture detail">
                    <img src=" " class="picture detail">
            </div>
        </section>
    </body>
</html>
